#
# ~/.tmux.conf
#
# You can dump settings by these commands.
# - tmux show-options -s
# - tmux show-options -g
# - tmux show-window-options -g
# - tmux list-keys
# Hierachy:
#  server <- session/client <- window <- pane

# ================================
# set options
# ================================
# prefix
set -g prefix C-t

# status line message
set -g  display-time   5000
set -g  message-style none
set -ga message-style bg=yellow
set -ga message-style fg=black

# status
set  -g  status on
set  -g  status-interval 1
set  -g  status-style default
set  -ga status-style bg=green
set  -ga status-style fg=black
set  -g  status-justify left
set  -g  status-position bottom
# status-left
set  -g  status-left ""
set  -ga status-left "#{?client_prefix,#[reverse],}"
set  -ga status-left "#[bg=colour237] "
set  -ga status-left "[#S:#I.#P]"
set  -ga status-left "#[default] "
set  -g  status-left-style default
set  -ga status-left-style bg=default
set  -ga status-left-style fg=white
set  -g  status-left-length 10
# window-status
setw -g  window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
setw -g  window-status-current-style bold
setw -ga window-status-current-style bg=blue
setw -ga window-status-current-style fg=white
# status-right
set  -g  status-right "#{?client_prefix,#[reverse],}"
set  -ga status-right " %m/%d %T"
set  -g  status-right-style default
set  -ga status-right-style bg=colour237
set  -ga status-right-style fg=white
set  -g  status-right-length 60

# visual notification
setw  -g monitor-activity on
set   -g visual-activity  on

# copy mode
set  -g history-limit  10000
setw -g mode-keys vi
setw -g mode-style bold
setw -g mode-style bg=brightyellow
setw -g mode-style fg=red

# other misc
set -s  escape-time         0
set -ga update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM COLORTERM'
# Add truecolor support (tmux info | grep Tc)
# https://gist.github.com/XVilka/8346728
if '[ "$COLORTERM" = "truecolor" -o "$COLORTERM" = "24bit" ]' '\
  set -sa terminal-overrides  ",${TERM}:Tc:Co=256"; \
'
if '[[ "$TERM" =~ 256color ]]' 'set -g default-terminal screen-256color'
set -g  mouse               on
set -g  repeat-time         500
set -g  renumber-windows    on


# ================================
# bind prefix
# ================================
bind C-l    send-keys C-l\; clear-history\; display "clear-history"
bind M      set mouse # toggle mouse
bind r      source-file ~/.tmux.conf\; display "conf reloaded!"

# window: new
bind c new-window -c "#{pane_current_path}"
bind m command-prompt -p "(man)" 'neww -n "man(%1)" "man %1"'

# window: navigation
bind n next-window
bind p previous-window
bind t last-window

# window: split
bind %    split-window -h  -c "#{pane_current_path}"
bind |    split-window -hb -c "#{pane_current_path}"
bind "\\" split-window -hf -c "#{pane_current_path}"
bind '"'  split-window -v  -c "#{pane_current_path}"
bind -    split-window -vb -c "#{pane_current_path}"
bind _    split-window -vf -c "#{pane_current_path}"

# window: move
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# pane: navigation
bind    h select-pane -L
bind    j select-pane -D
bind    k select-pane -U
bind    l select-pane -R

# pane: resize
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# ================================
# bind copy-mode-vi
# ================================
if "which xsel" '\
  bind -T copy-mode-vi y \
    send -X copy-pipe-and-cancel "xsel -i && xsel -o | xsel -ib"; \
  bind -T copy-mode-vi MouseDragEnd1Pane \
    send -X copy-pipe-and-cancel "xsel -i && xsel -o | xsel -ib"; \
'

# vi: et sts=2 sw=2 syntax=tmux

